<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2015.3.930.545</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>ff87f585-48de-4990-8dc8-1a36736466db</Project>
    <Project>6a0fc44a-561a-4236-9ed4-38aa539a6d74</Project>
  </Dependencies>
</Distribution>