﻿<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" elementFormDefault="qualified" attributeFormDefault="unqualified" vs:helpNamespace="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <xsd:element name="seismitoad">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="settings">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="jQueryUI" >
                <xsd:complexType>
                  <xsd:attribute name="theme" type="xsd:string" use="required" />
                  <xsd:attribute name="code" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="salesManagement" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:attribute name="enabled" type="xsd:boolean" use="required" />
                  <xsd:attribute name="version" type="xsd:int" />
                  <xsd:attribute name="allowUserCreatedItems" type="xsd:boolean" use="required" />
                  <xsd:attribute name="userCreatedItemPlaceholder" type="xsd:string" />
                  <xsd:attribute name="askItemsInStock" type="xsd:boolean" use="required" />
                  <xsd:attribute name="numberOfLinesPerTab" type="xsd:int" />
                  <xsd:attribute name="commissionModel" type="xsd:string" />
                  <xsd:attribute name="printViewForEmployeeEnabled" type="xsd:boolean" />
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="azureStorage" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                  <xsd:attribute name="enabled" type="xsd:boolean" use="required" />
                  <xsd:attribute name="connectionString" type="xsd:string" use="required" />
                  <xsd:attribute name="containerPrefix" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="instanceTitle" type="xsd:string" />
            <xsd:attribute name="campaignId" type="xsd:integer" use="required" />
            <xsd:attribute name="theme" type="xsd:string" use="required" />
            <xsd:attribute name="salesRegionLabel" type="xsd:string" />
            <xsd:attribute name="messageAfterReCheck" type="xsd:string" />
            <xsd:attribute name="headerLogoLink" type="xsd:string" />
            <xsd:attribute name="withoutSalesRegion" type="xsd:boolean" />
            <xsd:attribute name="checkAttendanceAfterLogin" type="xsd:boolean" />
            <xsd:attribute name="showAttendanceInAnalysis" type="xsd:boolean" />
            <xsd:attribute name="showSalesRegionFilterInAnalysis" type="xsd:boolean" />
            <xsd:attribute name="showTeamAssignments" type="xsd:boolean" />
            <xsd:attribute name="showDownloadSection" type="xsd:boolean" />
            <xsd:attribute name="pictureDownloadEnabled" type="xsd:boolean" />
            <xsd:attribute name="pictureDownloadMaxFiles" type="xsd:integer" />
            <xsd:attribute name="reporterRedirectAfterLogin" type="xsd:string" />
            <xsd:attribute name="chartDefaultTheme" type="telerikTheme" />
            <xsd:attribute name="masterInstanceUrl" type="xsd:string" use="required" />
            <xsd:attribute name="budgetManagementEnabled" type="xsd:boolean" />
            <xsd:attribute name="reportEditorExcludePropertyErrors" type="xsd:boolean" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="telerikTheme">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Black"/>
      <xsd:enumeration value="Default"/>
      <xsd:enumeration value="Hay"/>
      <xsd:enumeration value="Metro"/>
      <xsd:enumeration value="Office2007"/>
      <xsd:enumeration value="Office2010Black"/>
      <xsd:enumeration value="Office2010Blue"/>
      <xsd:enumeration value="Office2010Silver"/>
      <xsd:enumeration value="Outlook"/>
      <xsd:enumeration value="Simple"/>
      <xsd:enumeration value="Sitefinity"/>
      <xsd:enumeration value="Sunset"/>
      <xsd:enumeration value="Telerik"/>
      <xsd:enumeration value="Transparent"/>
      <xsd:enumeration value="Vista"/>
      <xsd:enumeration value="Web20"/>
      <xsd:enumeration value="WebBlue"/>
      <xsd:enumeration value="Windows7"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
